# Moviepedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenjenfuture/projectuas_2201750761/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenjenfuture/projectuas_2201750761/: AdapterSavedMovie.java  AdapterSearchMovie.java  DBHandler.java  DBMovie.java  GridLayoutDecoration.java  MainActivity.java  Movie.java  MovieDetailActivity.java  SavedMovieFragment.java  SearchMovieFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  cardview_movie_template.xml  saved_movie_fragment.xml  search_movie_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jenjenfuture/projectuas_2201750761/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
