<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_movie_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/saved_movie_fragment_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Saved Movie"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>